<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"></head>
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
<p>Weights in grams</p>
<div id="computationType">Not set</div>
<form action="">
    <div>
        <label for="totalweight">Total weight: </label>
        <input type="text" name="totalweight" id="totalweight">
    </div>
    <div>
        <label for="totalFlour">Total flour: </label>
        <input type="text" name="totalFlour" id="totalFlour">
    </div>
    <div>
        <label for="totalWater">Total water: </label>
        <input type="text" name="totalWater" id="totalWater">
    </div>
    <div>
        <label for="pTotalWater">Total hydration: </label>
        <input type="text" name="pTotalWater" id="pTotalWater">
    </div>
    <table>
        <thead>
        <tr>
            <td>Ingredient</td>
            <td>Grams</td>
            <td>%</td>
        </tr>
        </thead>
        <tbody>
        <tr data-type="flour">
            <td><label for="mainflour"></label>flour</td>
            <td><input type="text" id="mainflour" data-type="weights" name="flour[]"></td>
            <td><label for="pmainflour"></label><input type="text" id="pmainflour" data-type="percents" name="pflour[]">
            </td>
        </tr><tr>
            <td><label for="addlflour">flour</label></td>
            <td><input type="text" id="addlflour" data-type="weights" name="flour[]"></td>
            <td><label for="paddlflour"></label><input type="text" id="paddlflour" data-type="percents" name="pflour[]">
            </td>
        </tr>
        <tr data-type="water">
            <td><label for="water">water</label></td>
            <td><input type="text" id="water" data-type="weights" name="water"></td>
            <td><label for="pwater"></label><input type="text" id="pwater" data-type="percents" name="pwater"></td>
        </tr>
        <tr data-type="salt">
            <td><label for="salt">salt</label></td>
            <td><input type="text" id="salt" data-type="weights" name="salt"></td>
            <td><label for="psalt"></label><input type="text" id="psalt" data-type="percents" name="psalt"></td>
        </tr>
        <tr data-type="starter">
            <td><label for="starter">starter</label></td>
            <td><input type="text" id="starter" data-type="weights" name="starter"></td>
            <td><label for="pstarter"></label><input data-type="percents" id="pstarter" name="pstarter" type="text">
            </td>
        </tr>
        </tbody>
    </table>
    <p>
        * Assumes 100% hydration starter
    </p>
    <button id="btnClear">Clear All</button>
    <button id="btnPercents">Compute from percents</button>
</form>
<h1>Instructions</h1>
<ol>
    <li>mix flour and water - rest 30 mins</li>
    <li>mix in starter - rest 30 minutes</li>
    <li>mix in salt - rest 30 minutes</li>
    <li>stretch and fold 1 - rest 30 minutes</li>
    <li>stretch and fold 2 - rest 30 minutes</li>
    <li>stretch and fold 3</li>
    <li>bulk fermentation -  3 - 3.5  hours</li>
    <li>pre-shape - reset 20 minutes</li>
    <li>final shape + secure bottom seam</li>
    <li>proof for 30 minutes</li>
    <li>retard in fridge - 16 hours</li>
    <li>pre-heat oven to 500</li>
    <li>bake lid on 30 minutes</li>
    <li>remove lid bake for 30 more minutes</li>
    <li>let cool for at least 1 hour</li>
</ol>
</body>
</html>